{
  "manifest_version": 3,
  "name": "Duaa Reminder",
  "version": "1.0",
  "description": "Shows a notifications with a duaa in it every 20 minutes
	",
  
  "permissions": [
    "alarms",
    "notifications", 
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Duaa reminder Reminder Settings"
  },
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png", 
    "128": "icon.png"
  }
}
